# ai-agent-semantik-kernel-native-fns

./: ai-agent-semantik-kernel-native-fns.sln
Starter/: AITravelAgent.csproj  Program.cs
Starter/Plugins/ConvertCurrency/: CurrencyConverter.cs
Starter/Prompts/GetTargetCurrencies/: config.json
Starter/Prompts/SuggestActivities/: config.json  skprompt.txt
